# Bitcoin_Forecast

./: Bitcoin_Forecast.sln
BF_Api/: Class1.cs
BF_Aplication/: BF_Application.csproj  Bitcoin_Forecast_Application.csproj  Globals.cs  Interfaces.cs
BF_Aplication/Analytics/: AnalyticsService.cs
BF_Aplication/Instruments/: InstrumentService.cs
BF_Aplication/Portfolios/: PortfolioService.cs
BF_Core/: Bitcoin_Forecast_Core.csproj  Globals.cs  Interfaces.cs
BF_Core/DTOs/: InstrumentDTO.cs  PortfolioDTO.cs  UserDTO.cs
BF_Core/Entities/: Instrument.cs  Instrument_amount.cs  Portfolio.cs  User.cs
BF_Core/Exceptions/: ApiIsNotWorkingException.cs  CantDeterminePlanException.cs  ImposibleToSellException.cs  InstrumentNotFoundException.cs  PortfolioDoesntExistException.cs  PriceHistoryEmptyException.cs  SamePortfolioException.cs
Bitcoin_Forecast/: Bitcoin_Forecast.csproj
Bitcoin_Forecast_Api/: Bitcoin_Forecast_Api.csproj  Bitcoin_Forecast_Api.http  Program.cs
Bitcoin_Forecast_Api/Endpoints/: InstrumentEndpoint.cs  ProjectEndpoint.cs
Bitcoin_Forecast_Api/Properties/: launchSettings.json
Bitcoin_Forecast_Infrastructure/: Bitcoin_Forecast_Infrastructure.csproj
Bitcoin_Forecast_Infrastructure/Db/: BasicRepository.cs  ProjectContext.cs
